{'/home/julian/Desktop/smallNet.gz': 
	[('rnbqkb1r/1p2pppp/p2p1n2/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - 0 6', {'g2g4': 0.43, 'd1h5': 0.44, 'e1d2': 0.46, 'd4e6': 0.47, 'd4c6': 0.47, 'e1e2': 0.48, 'c3b5': 0.48, 'd4b5': 0.48, 'c1h6': 0.48, 'c3a4': 0.48, 'f1b5': 0.48, 'c1f4': 0.5, 'b2b4': 0.51, 'd1g4': 0.51, 'c3e2': 0.51, 'f1a6': 0.52, 'd4f5': 0.53, 'e4e5': 0.53, 'c3b1': 0.55, 'd4e2': 0.56, 'a1b1': 0.56, 'b2b3': 0.66, 'd1d2': 0.73, 'h1g1': 0.79, 'd4f3': 0.84, 'c3d5': 0.94, 'h2h4': 1.21, 'd4b3': 1.63, 'd1d3': 1.8, 'd1e2': 1.89, 'c1d2': 1.9, 'a2a4': 1.9, 'f2f4': 2.15, 'd1f3': 2.16, 'a2a3': 2.34, 'h2h3': 3.53, 'g2g3': 4.06, 'f1d3': 4.28, 'c1g5': 4.43, 'f1c4': 5.67, 'f1e2': 6.59, 'c1e3': 14.44, 'f2f3': 25.65}), 
	('rnbqkbnr/1p1p1ppp/p3p3/8/3NP3/8/PPP2PPP/RNBQKB1R w KQkq - 0 5', {'d4f5': 0.44, 'd4c6': 0.44, 'd4b5': 0.44, 'd4e6': 0.45, 'c1h6': 0.46, 'e1d2': 0.46, 'c1g5': 0.46, 'b1a3': 0.47, 'f1b5': 0.47, 'e1e2': 0.47, 'h1g1': 0.47, 'd4e2': 0.48, 'b2b4': 0.49, 'f1a6': 0.51, 'e4e5': 0.52, 'g2g4': 0.54, 'b2b3': 0.54, 'd1g4': 0.62, 'c1f4': 0.63, 'd1h5': 0.66, 'h2h4': 0.73, 'd4f3': 0.73, 'f2f4': 0.76, 'f2f3': 0.79, 'd1d2': 0.83, 'd4b3': 1.04, 'f1c4': 1.07, 'a2a4': 1.19, 'd1e2': 1.25, 'h2h3': 1.6, 'd1f3': 1.67, 'c2c3': 1.87, 'd1d3': 1.9, 'c1d2': 1.94, 'b1d2': 2.9, 'g2g3': 3.22, 'b1c3': 3.73, 'a2a3': 3.97, 'c1e3': 4.17, 'f1e2': 7.93, 'c2c4': 16.13, 'f1d3': 30.55}), 
	('r1bq1rk1/2ppbppp/p1n2n2/1p2p3/4P3/1BP2N2/PP1P1PPP/RNBQR1K1 b - - 0 8', {'g7g5': 0.65, 'c6b4': 0.67, 'c6b8': 0.67, 'h7h5': 0.67, 'f6d5': 0.67, 'e7a3': 0.68, 'c6d4': 0.68, 'f6g4': 0.68, 'f6e4': 0.69, 'g7g6': 0.69, 'e7b4': 0.69, 'f6h5': 0.7, 'c6a7': 0.71, 'f6e8': 0.79, 'a8a7': 0.79, 'e7d6': 0.82, 'g8h8': 0.82, 'b5b4': 0.85, 'd8e8': 0.93, 'e7c5': 1.15, 'a6a5': 1.51, 'a8b8': 2.02, 'c6a5': 2.63, 'c8b7': 3.94, 'h7h6': 3.97, 'f8e8': 5.8, 'd7d6': 20.74, 'd7d5': 44.41}), 
	('r1bq1rk1/2p1bppp/p1np1n2/1p2p3/4P3/1BP2N1P/PP1P1PP1/RNBQR1K1 b - - 0 9', {'c6d4': 0.61, 'f6d5': 0.62, 'c6b4': 0.62, 'f6g4': 0.65, 'c8f5': 0.65, 'f6e4': 0.66, 'c8g4': 0.66, 'g7g5': 0.66, 'c8h3': 0.67, 'h7h5': 0.75, 'f6h5': 0.75, 'g7g6': 0.76, 'f6e8': 0.89, 'b5b4': 0.89, 'c6a7': 0.93, 'a8a7': 1.04, 'g8h8': 1.13, 'd8e8': 1.14, 'c6b8': 1.53, 'd8d7': 1.54, 'f6d7': 2.02, 'a6a5': 2.55, 'a8b8': 2.94, 'd6d5': 3.34, 'c8d7': 3.44, 'c6a5': 6.94, 'c8e6': 7.46, 'h7h6': 7.5, 'f8e8': 17.63, 'c8b7': 29.02}), 
	('rnbqkb1r/pp3ppp/2p1pn2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R w KQkq - 0 5', {'e1d2': 0.53, 'c3b5': 0.54, 'c3e4': 0.55, 'c1h6': 0.56, 'c3d5': 0.56, 'b2b4': 0.56, 'c3b1': 0.57, 'h1g1': 0.62, 'f3h4': 0.62, 'c3a4': 0.64, 'f3g1': 0.65, 'e2e4': 0.68, 'h2h4': 0.71, 'a1b1': 0.71, 'c1e3': 0.72, 'f3g5': 0.74, 'h2h3': 0.79, 'g2g4': 0.8, 'd1d2': 0.82, 'c4c5': 0.84, 'a2a3': 0.89, 'b2b3': 1.0, 'c1f4': 1.61, 'f3d2': 1.69, 'f3e5': 1.93, 'c1d2': 1.97, 'd1c2': 2.06, 'g2g3': 4.17, 'a2a4': 4.72, 'd1a4': 4.79, 'd1d3': 4.99, 'd1b3': 6.26, 'c4d5': 6.32, 'c1g5': 14.73, 'e2e3': 29.65}), 
	('rnbqkb1r/pp3pp1/2p1pn1p/3p2B1/2PP4/2N2N2/PP2PPPP/R2QKB1R w KQkq - 0 6', {'e1d2': 0.62, 'g2g3': 0.63, 'b2b4': 0.64, 'c3b5': 0.64, 'e2e4': 0.65, 'b2b3': 0.66, 'h1g1': 0.67, 'c4c5': 0.68, 'c3a4': 0.68, 'c3e4': 0.68, 'd1d2': 0.69, 'c3d5': 0.7, 'd1c2': 0.7, 'g5h6': 0.7, 'a2a4': 0.7, 'd1a4': 0.71, 'f3g1': 0.72, 'f3d2': 0.72, 'c3b1': 0.72, 'g2g4': 0.73, 'd1d3': 0.74, 'h2h3': 0.74, 'a1b1': 0.74, 'd1b1': 0.75, 'f3e5': 0.75, 'd1b3': 0.75, 'd1c1': 0.76, 'a2a3': 0.77, 'a1c1': 0.78, 'e2e3': 0.82, 'f3h4': 0.82, 'g5c1': 0.88, 'g5e3': 0.89, 'h2h4': 0.99, 'c4d5': 1.42, 'g5d2': 1.7, 'g5f4': 2.31, 'g5f6': 34.24, 'g5h4': 35.51}), 
	('rnbq1rk1/p1p1bpp1/1p2pn1p/3p4/2PP3B/2N1PN2/PP3PPP/R2QKB1R w KQ - 0 8', {'e1d2': 0.42, 'f3g5': 0.43, 'e1e2': 0.44, 'h4g5': 0.45, 'e3e4': 0.46, 'c3e4': 0.46, 'b2b4': 0.48, 'c3b1': 0.49, 'f3g1': 0.49, 'c3e2': 0.51, 'c3a4': 0.52, 'c4c5': 0.53, 'c3b5': 0.53, 'f3d2': 0.55, 'b2b3': 0.56, 'd1b1': 0.65, 'c3d5': 0.67, 'g2g3': 0.78, 'd1d3': 0.78, 'd1e2': 0.83, 'd1c1': 0.85, 'a2a4': 0.86, 'd1d2': 0.89, 'a1b1': 0.9, 'h1g1': 0.98, 'h2h3': 1.79, 'h4g3': 2.64, 'd1a4': 2.77, 'g2g4': 2.78, 'd1b3': 3.07, 'a2a3': 3.16, 'f3e5': 3.37, 'h4f6': 6.53, 'd1c2': 7.93, 'f1d3': 9.12, 'c4d5': 11.56, 'f1e2': 14.07, 'a1c1': 15.69}), 
	('rnbq1rk1/1pp1bppp/p3pn2/8/2pP4/5NP1/PPQ1PPBP/RNB2RK1 w - - 0 8', {'c2d3': 0.6, 'c2g6': 0.6, 'f3h4': 0.61, 'd4d5': 0.61, 'f3e1': 0.61, 'g2h1': 0.62, 'c2e4': 0.62, 'c2h7': 0.62, 'g3g4': 0.63, 'c2f5': 0.64, 'c1h6': 0.64, 'c2b3': 0.64, 'e2e4': 0.65, 'g2h3': 0.65, 'c2d1': 0.66, 'b2b4': 0.66, 'g1h1': 0.69, 'c2d2': 0.7, 'h2h3': 0.72, 'c2a4': 0.73, 'f1e1': 0.74, 'c2c3': 0.75, 'h2h4': 0.75, 'f3d2': 0.8, 'b1a3': 0.81, 'f3g5': 0.82, 'c1d2': 0.83, 'a2a3': 0.9, 'b2b3': 0.99, 'b1c3': 1.04, 'e2e3': 1.12, 'c1e3': 1.2, 'f3e5': 1.23, 'b1d2': 1.35, 'c1f4': 1.4, 'f1d1': 3.85, 'c1g5': 6.0, 'c2c4': 26.67, 'a2a4': 35.85}), 
	('r1b1kbnr/pp3ppp/1qn1p3/2ppP3/3P4/2P2N2/PP3PPP/RNBQKB1R w KQkq - 3 6', {'f3d2': 0.56, 'f3g1': 0.57, 'e1d2': 0.58, 'e1e2': 0.6, 'f1c4': 0.6, 'c1h6': 0.6, 'f1b5': 0.61, 'f3g5': 0.61, 'd1b3': 0.62, 'f1a6': 0.62, 'f3h4': 0.62, 'g2g4': 0.62, 'c3c4': 0.63, 'c1e3': 0.64, 'b2b4': 0.65, 'c1g5': 0.66, 'd1a4': 0.67, 'd1d3': 0.69, 'h1g1': 0.69, 'd1e2': 0.69, 'c1d2': 0.7, 'd1c2': 0.77, 'c1f4': 0.79, 'b2b3': 0.8, 'd1d2': 0.96, 'b1d2': 0.99, 'h2h4': 1.01, 'd4c5': 1.45, 'g2g3': 1.91, 'h2h3': 2.16, 'a2a4': 2.85, 'b1a3': 7.21, 'f1d3': 13.62, 'f1e2': 21.09, 'a2a3': 31.19}), 
	('r1bqk1nr/pp1pppbp/2n3p1/2p5/2P5/2N3P1/PP1PPPBP/R1BQK1NR w KQkq - 4 5', {'g2f3': 0.64, 'f2f3': 0.64, 'g3g4': 0.68, 'd2d4': 0.68, 'b2b4': 0.68, 'g2f1': 0.7, 'g2c6': 0.71, 'c3b1': 0.74, 'c3b5': 0.75, 'g2d5': 0.75, 'g2h3': 0.77, 'g2e4': 0.78, 'c3a4': 0.82, 'c3d5': 0.86, 'c3e4': 0.86, 'e1f1': 0.92, 'd1b3': 0.97, 'f2f4': 1.11, 'd1a4': 1.3, 'd1c2': 1.53, 'h2h4': 1.84, 'a2a4': 1.91, 'g1h3': 2.38, 'e2e4': 2.67, 'h2h3': 2.87, 'b2b3': 5.85, 'a2a3': 6.17, 'a1b1': 6.46, 'd2d3': 6.77, 'g1f3': 16.3, 'e2e3': 29.9}), 
	('r2qr1k1/1b2bp2/p2p1np1/1pnPp1Bp/P1p1P3/2P2NNP/1PBQ1PP1/R3R1K1 w - - 2 21', {'d2f4': 0.3, 'd2d4': 0.32, 'd2d3': 0.34, 'c2d3': 0.35, 'g3h5': 0.35, 'c2b3': 0.35, 'c2b1': 0.37, 'g5f4': 0.38, 'f3d4': 0.39, 'c2d1': 0.4, 'b2b3': 0.4, 'b2b4': 0.4, 'f3e5': 0.44, 'g3e2': 0.51, 'a1c1': 0.53, 'g3h1': 0.55, 'g5f6': 0.56, 'g1f1': 0.63, 'd2d1': 0.8, 'h3h4': 0.87, 'e1c1': 0.88, 'd2c1': 0.89, 'a1d1': 0.95, 'e1e3': 0.98, 'g3f5': 1.0, 'a4a5': 1.02, 'e1e2': 1.69, 'a1b1': 1.91, 'g5h4': 2.0, 'g3f1': 2.02, 'f3h2': 2.24, 'e1d1': 2.42, 'g1h1': 2.64, 'a1a2': 2.66, 'd2e2': 2.81, 'f3h4': 3.05, 'g1h2': 4.14, 'e1b1': 4.87, 'e1f1': 5.16, 'g5h6': 6.33, 'a1a3': 6.63, 'd2e3': 6.84, 'a4b5': 12.96, 'g5e3': 14.69}), 
	('rnbqk2r/pp2nppp/4p3/2ppP3/3P2Q1/P1P5/2P2PPP/R1B1KBNR b KQkq - 2 7', {'h8f8': 0.39, 'f7f6': 0.47, 'e7g8': 0.49, 'b7b5': 0.5, 'g7g5': 0.52, 'a7a6': 0.52, 'h7h6': 0.53, 'e8d7': 0.53, 'b7b6': 0.54, 'b8a6': 0.55, 'e7c6': 0.56, 'c5c4': 0.56, 'h7h5': 0.56, 'a7a5': 0.56, 'b8d7': 0.57, 'd8d6': 0.6, 'h8g8': 0.63, 'c8d7': 0.64, 'd8d7': 0.64, 'f7f5': 0.65, 'g7g6': 0.65, 'd8b6': 0.68, 'b8c6': 0.95, 'e7g6': 1.38, 'e7f5': 2.22, 'd8a5': 2.42, 'e8f8': 5.37, 'e8h8': 7.66, 'c5d4': 28.65, 'd8c7': 38.98}), 
	('rnb1k2r/1p1n1pp1/p3p2p/2bq4/3NN3/2P1Q1B1/6PP/3RKB1R w Kkq - 3 18', {'e1e2': 0.34, 'e3g1': 0.4, 'e4g5': 0.41, 'd4c6': 0.42, 'e3g5': 0.42, 'e4f6': 0.43, 'e4f2': 0.43, 'e3f2': 0.43, 'e3c1': 0.43, 'e3h6': 0.45, 'g3e5': 0.45, 'e1f2': 0.46, 'e4d2': 0.47, 'd1c1': 0.48, 'd1b1': 0.48, 'd4c2': 0.48, 'd4e2': 0.48, 'd1a1': 0.49, 'f1a6': 0.49, 'e3d2': 0.5, 'd4b3': 0.51, 'h1g1': 0.52, 'd1d3': 0.52, 'e1d2': 0.52, 'd4f3': 0.54, 'f1b5': 0.59, 'g3b8': 0.63, 'g3h4': 0.69, 'g3f2': 0.7, 'h2h3': 0.73, 'd4f5': 0.87, 'e3d3': 1.09, 'h2h4': 1.3, 'g3c7': 1.54, 'd1d2': 1.66, 'd4e6': 1.85, 'g3f4': 2.02, 'e3f4': 2.33, 'd4b5': 2.64, 'e4d6': 2.79, 'f1c4': 3.08, 'g3d6': 4.39, 'e3e2': 4.45, 'e4c5': 7.56, 'e3f3': 8.48, 'f1d3': 8.92, 'c3c4': 9.74, 'f1e2': 20.4})], 

'/home/julian/Desktop/mediumNet.gz': 
	[('rnbqkb1r/1p2pppp/p2p1n2/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - 0 6', {'g2g4': 0.53, 'c1f4': 0.54, 'c3b5': 0.55, 'd1h5': 0.55, 'd1g4': 0.56, 'c1h6': 0.56, 'f1a6': 0.56, 'd4e6': 0.57, 'c3e2': 0.57, 'd4b5': 0.57, 'd4c6': 0.57, 'f1b5': 0.57, 'c3b1': 0.57, 'c3a4': 0.58, 'e1e2': 0.58, 'e4e5': 0.59, 'e1d2': 0.59, 'd1d2': 0.6, 'b2b4': 0.61, 'd4f5': 0.61, 'c3d5': 0.62, 'b2b3': 0.66, 'd4e2': 0.67, 'a1b1': 0.72, 'h1g1': 0.81, 'd4f3': 1.0, 'h2h4': 1.06, 'd1f3': 1.07, 'd1e2': 1.15, 'd1d3': 1.21, 'c1d2': 1.28, 'f2f4': 1.58, 'a2a4': 2.14, 'd4b3': 2.44, 'a2a3': 2.47, 'g2g3': 2.91, 'f1c4': 3.08, 'h2h3': 3.61, 'c1g5': 3.69, 'f1d3': 4.23, 'f1e2': 5.48, 'c1e3': 14.7, 'f2f3': 31.99}), 
	('rnbqkbnr/1p1p1ppp/p3p3/8/3NP3/8/PPP2PPP/RNBQKB1R w KQkq - 0 5', {'e1e2': 0.57, 'd4e6': 0.58, 'd4c6': 0.58, 'f1a6': 0.59, 'c1h6': 0.59, 'd4b5': 0.6, 'c1g5': 0.6, 'f1b5': 0.6, 'b2b4': 0.61, 'd4f5': 0.61, 'e1d2': 0.61, 'h1g1': 0.61, 'g2g4': 0.62, 'b1a3': 0.62, 'e4e5': 0.62, 'd4e2': 0.63, 'd1h5': 0.64, 'b2b3': 0.65, 'd1g4': 0.66, 'h2h4': 0.67, 'c1f4': 0.69, 'd1d2': 0.7, 'd1e2': 0.78, 'c1d2': 0.89, 'f2f3': 0.9, 'd4f3': 0.96, 'f1c4': 1.0, 'd1d3': 1.05, 'a2a4': 1.12, 'f2f4': 1.13, 'c2c3': 1.18, 'd4b3': 1.25, 'b1d2': 1.3, 'd1f3': 1.36, 'h2h3': 1.5, 'c1e3': 2.52, 'g2g3': 2.65, 'a2a3': 3.4, 'b1c3': 4.33, 'f1e2': 5.1, 'c2c4': 19.23, 'f1d3': 34.68}), 
	('r1bq1rk1/2ppbppp/p1n2n2/1p2p3/4P3/1BP2N2/PP1P1PPP/RNBQR1K1 b - - 0 8', {'c6d4': 0.7, 'c6b4': 0.7, 'c6b8': 0.72, 'f6e4': 0.73, 'e7d6': 0.73, 'f6d5': 0.74, 'c6a7': 0.74, 'e7b4': 0.74, 'g7g5': 0.75, 'e7a3': 0.75, 'b5b4': 0.77, 'f6h5': 0.77, 'e7c5': 0.77, 'f6e8': 0.78, 'f6g4': 0.79, 'g7g6': 0.8, 'g8h8': 0.82, 'h7h5': 0.82, 'a8a7': 0.82, 'd8e8': 0.86, 'a8b8': 1.87, 'a6a5': 1.93, 'c6a5': 1.96, 'h7h6': 3.77, 'f8e8': 4.05, 'c8b7': 5.22, 'd7d6': 21.33, 'd7d5': 44.58}), ('r1bq1rk1/2p1bppp/p1np1n2/1p2p3/4P3/1BP2N1P/PP1P1PP1/RNBQR1K1 b - - 0 9', {'c8h3': 0.61, 'c6d4': 0.62, 'c6b4': 0.63, 'f6e4': 0.63, 'f6d5': 0.63, 'g7g5': 0.64, 'c8g4': 0.64, 'f6g4': 0.65, 'c8f5': 0.68, 'b5b4': 0.69, 'f6h5': 0.75, 'g7g6': 0.77, 'h7h5': 0.8, 'f6e8': 0.81, 'c6a7': 0.87, 'a8a7': 0.94, 'd8e8': 0.96, 'g8h8': 1.01, 'd8d7': 1.15, 'f6d7': 1.6, 'c6b8': 1.85, 'a6a5': 2.25, 'a8b8': 2.29, 'd6d5': 2.63, 'c8d7': 3.87, 'c6a5': 5.74, 'c8e6': 6.65, 'h7h6': 7.87, 'f8e8': 19.79, 'c8b7': 30.96}), 
('rnbqkb1r/pp3ppp/2p1pn2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R w KQkq - 0 5', {'c1h6': 0.56, 'c3e4': 0.56, 'b2b4': 0.58, 'h1g1': 0.58, 'a1b1': 0.59, 'e1d2': 0.59, 'c3b1': 0.59, 'c3b5': 0.6, 'f3h4': 0.6, 'c3d5': 0.6, 'f3g1': 0.62, 'c3a4': 0.62, 'e2e4': 0.62, 'd1d2': 0.63, 'h2h4': 0.64, 'f3g5': 0.65, 'c1e3': 0.65, 'b2b3': 0.67, 'h2h3': 0.67, 'a2a3': 0.69, 'g2g4': 0.75, 'c4c5': 0.84, 'c1f4': 0.94, 'f3d2': 1.34, 'f3e5': 2.12, 'c1d2': 2.41, 'd1c2': 2.44, 'd1a4': 3.39, 'd1b3': 3.56, 'g2g3': 4.14, 'd1d3': 4.37, 'a2a4': 5.17, 'c4d5': 5.73, 'c1g5': 13.74, 'e2e3': 36.74}), ('rnbqkb1r/pp3pp1/2p1pn1p/3p2B1/2PP4/2N2N2/PP2PPPP/R2QKB1R w KQkq - 0 6', {'f3h4': 0.56, 'c3d5': 0.57, 'e2e3': 0.58, 'b2b4': 0.6, 'c3b1': 0.6, 'e2e4': 0.6, 'c3e4': 0.6, 'c3a4': 0.61, 'h2h3': 0.61, 'c3b5': 0.61, 'h1g1': 0.61, 'e1d2': 0.62, 'g5h6': 0.62, 'f3e5': 0.62, 'd1d3': 0.62, 'c4c5': 0.62, 'a1b1': 0.62, 'd1b1': 0.62, 'd1c2': 0.62, 'd1c1': 0.63, 'a1c1': 0.63, 'd1b3': 0.64, 'f3g1': 0.64, 'b2b3': 0.64, 'f3d2': 0.64, 'g5e3': 0.64, 'g2g3': 0.64, 'd1a4': 0.65, 'a2a4': 0.65, 'd1d2': 0.65, 'g2g4': 0.65, 'h2h4': 0.65, 'a2a3': 0.66, 'c4d5': 0.67, 'g5c1': 0.73, 'g5f4': 1.1, 'g5d2': 1.21, 'g5f6': 33.56, 'g5h4': 42.22}), ('rnbq1rk1/p1p1bpp1/1p2pn1p/3p4/2PP3B/2N1PN2/PP3PPP/R2QKB1R w KQ - 0 8', {'e1e2': 0.47, 'e3e4': 0.49, 'c3e4': 0.49, 'c4c5': 0.53, 'b2b4': 0.53, 'e1d2': 0.54, 'f3g5': 0.54, 'h4g5': 0.54, 'c3d5': 0.54, 'c3e2': 0.58, 'f3g1': 0.59, 'd1e2': 0.64, 'c3b5': 0.65, 'c3b1': 0.65, 'b2b3': 0.65, 'c3a4': 0.68, 'f3d2': 0.73, 'g2g3': 0.78, 'h1g1': 0.81, 'd1d3': 0.87, 'd1c1': 0.9, 'd1d2': 1.09, 'd1b1': 1.14, 'a2a4': 1.17, 'a1b1': 1.75, 'g2g4': 2.15, 'h4g3': 2.62, 'd1a4': 2.84, 'h2h3': 2.89, 'f3e5': 3.25, 'a2a3': 3.87, 'd1b3': 4.05, 'c4d5': 6.99, 'h4f6': 8.11, 'd1c2': 8.41, 'f1d3': 9.07, 'f1e2': 9.58, 'a1c1': 17.82}), ('rnbq1rk1/1pp1bppp/p3pn2/8/2pP4/5NP1/PPQ1PPBP/RNB2RK1 w - - 0 8', {'f3e1': 0.6, 'f3g5': 0.61, 'c2b3': 0.62, 'b1a3': 0.62, 'b2b4': 0.62, 'c2f5': 0.62, 'f3h4': 0.63, 'c2e4': 0.63, 'c2g6': 0.64, 'c2d3': 0.64, 'f3d2': 0.65, 'c2h7': 0.66, 'c2d1': 0.66, 'c1h6': 0.67, 'e2e4': 0.67, 'g2h3': 0.67, 'g3g4': 0.67, 'c2d2': 0.68, 'f1e1': 0.68, 'd4d5': 0.68, 'g1h1': 0.69, 'g2h1': 0.69, 'h2h3': 0.7, 'b2b3': 0.7, 'c2c3': 0.7, 'f3e5': 0.71, 'c1d2': 0.72, 'a2a3': 0.72, 'h2h4': 0.73, 'e2e3': 0.74, 'c1e3': 0.77, 'c2a4': 0.84, 'b1d2': 0.86, 'b1c3': 0.88, 'c1f4': 1.02, 'f1d1': 2.22, 'c1g5': 2.45, 'c2c4': 15.99, 'a2a4': 54.96}), ('r1b1kbnr/pp3ppp/1qn1p3/2ppP3/3P4/2P2N2/PP3PPP/RNBQKB1R w KQkq - 3 6', {'c1h6': 0.66, 'f1b5': 0.66, 'g2g4': 0.67, 'c1g5': 0.67, 'f1a6': 0.68, 'f1c4': 0.68, 'c1f4': 0.68, 'h1g1': 0.69, 'c1e3': 0.7, 'b2b4': 0.7, 'c1d2': 0.71, 'f3d2': 0.71, 'f3h4': 0.72, 'b2b3': 0.73, 'f3g1': 0.73, 'c3c4': 0.73, 'f3g5': 0.73, 'e1d2': 0.73, 'd1c2': 0.75, 'e1e2': 0.76, 'd1a4': 0.77, 'b1d2': 0.78, 'd1d2': 0.78, 'd1b3': 0.78, 'd1e2': 0.8, 'd1d3': 0.83, 'd4c5': 0.9, 'h2h4': 1.25, 'g2g3': 2.15, 'a2a4': 2.48, 'h2h3': 2.81, 'f1d3': 5.61, 'b1a3': 6.6, 'f1e2': 16.02, 'a2a3': 43.37}), ('r1bqk1nr/pp1pppbp/2n3p1/2p5/2P5/2N3P1/PP1PPPBP/R1BQK1NR w KQkq - 4 5', {'b2b4': 0.6, 'd2d4': 0.6, 'g3g4': 0.64, 'g2f3': 0.66, 'g2c6': 0.67, 'c3b1': 0.68, 'e1f1': 0.68, 'g2d5': 0.68, 'f2f3': 0.69, 'g2f1': 0.69, 'c3b5': 0.7, 'g2h3': 0.71, 'c3d5': 0.71, 'g2e4': 0.72, 'c3a4': 0.77, 'c3e4': 0.78, 'd1b3': 0.85, 'f2f4': 1.01, 'd1a4': 1.17, 'd1c2': 1.23, 'a2a4': 1.57, 'h2h4': 1.6, 'g1h3': 2.16, 'h2h3': 2.64, 'e2e4': 2.8, 'a2a3': 5.42, 'd2d3': 6.29, 'b2b3': 7.53, 'a1b1': 8.61, 'g1f3': 19.35, 'e2e3': 26.79}), ('r2qr1k1/1b2bp2/p2p1np1/1pnPp1Bp/P1p1P3/2P2NNP/1PBQ1PP1/R3R1K1 w - - 2 21', {'g3h5': 0.43, 'c2b3': 0.44, 'd2d4': 0.44, 'c2d3': 0.44, 'd2f4': 0.44, 'g5f4': 0.45, 'c2b1': 0.45, 'd2d3': 0.45, 'f3d4': 0.46, 'b2b3': 0.47, 'c2d1': 0.47, 'g3e2': 0.49, 'b2b4': 0.5, 'f3e5': 0.5, 'g3h1': 0.52, 'g1f1': 0.53, 'h3h4': 0.56, 'a1c1': 0.57, 'g3f5': 0.58, 'e1e3': 0.63, 'a4a5': 0.68, 'a1d1': 0.71, 'a1b1': 0.72, 'e1c1': 0.75, 'e1e2': 0.8, 'g1h2': 1.25, 'd2c1': 1.34, 'g5f6': 1.45, 'g1h1': 1.59, 'd2d1': 1.76, 'e1d1': 1.77, 'f3h2': 1.78, 'g5h4': 2.06, 'e1f1': 2.27, 'a1a2': 2.59, 'e1b1': 3.0, 'f3h4': 3.24, 'd2e3': 3.96, 'g3f1': 4.36, 'a1a3': 5.69, 'd2e2': 6.38, 'g5h6': 6.41, 'a4b5': 12.62, 'g5e3': 23.03}), ('rnbqk2r/pp2nppp/4p3/2ppP3/3P2Q1/P1P5/2P2PPP/R1B1KBNR b KQkq - 2 7', {'e7g8': 0.58, 'd8d6': 0.61, 'b8a6': 0.62, 'a7a6': 0.62, 'f7f6': 0.62, 'e7c6': 0.62, 'h8f8': 0.63, 'd8d7': 0.63, 'b7b5': 0.64, 'c5c4': 0.65, 'g7g5': 0.65, 'b8d7': 0.65, 'a7a5': 0.66, 'e8d7': 0.67, 'b7b6': 0.67, 'f7f5': 0.67, 'c8d7': 0.67, 'd8b6': 0.7, 'h7h6': 0.74, 'h7h5': 0.77, 'g7g6': 0.87, 'h8g8': 0.88, 'b8c6': 0.89, 'e7g6': 1.79, 'e7f5': 2.12, 'd8a5': 3.82, 'e8h8': 5.28, 'e8f8': 5.29, 'c5d4': 21.18, 'd8c7': 44.81}), ('rnb1k2r/1p1n1pp1/p3p2p/2bq4/3NN3/2P1Q1B1/6PP/3RKB1R w Kkq - 3 18', {'d4f3': 0.39, 'h1g1': 0.4, 'f1a6': 0.41, 'e1e2': 0.42, 'e4d2': 0.42, 'e1d2': 0.43, 'e3g1': 0.43, 'd1d3': 0.43, 'e4g5': 0.44, 'e3g5': 0.44, 'd1b1': 0.44, 'e4f6': 0.44, 'd1c1': 0.44, 'd1a1': 0.44, 'e1f2': 0.44, 'e3h6': 0.44, 'g3e5': 0.45, 'e3f2': 0.45, 'e3d2': 0.46, 'd4b3': 0.46, 'e3c1': 0.47, 'h2h3': 0.47, 'e4f2': 0.49, 'd4c6': 0.5, 'd4c2': 0.5, 'e3d3': 0.51, 'g3h4': 0.52, 'h2h4': 0.54, 'd4e2': 0.56, 'd4f5': 0.56, 'e3f4': 0.6, 'g3f2': 0.61, 'f1b5': 0.67, 'g3b8': 0.76, 'g3c7': 0.76, 'd1d2': 0.91, 'g3f4': 1.25, 'e3e2': 1.39, 'f1c4': 2.64, 'd4b5': 3.18, 'd4e6': 3.67, 'e3f3': 3.67, 'e4d6': 4.6, 'c3c4': 7.11, 'f1d3': 7.52, 'g3d6': 7.65, 'e4c5': 19.41, 'f1e2': 19.78})], 

'/home/julian/Desktop/largeNet': 
	[('rnbqkb1r/1p2pppp/p2p1n2/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - 0 6', {'d4e6': 0.49, 'c1h6': 0.51, 'd4c6': 0.51, 'd4b5': 0.51, 'd1h5': 0.52, 'e4e5': 0.53, 'c1f4': 0.53, 'c3b5': 0.53, 'f1b5': 0.53, 'c3e2': 0.53, 'd1g4': 0.53, 'c3b1': 0.55, 'c3a4': 0.55, 'g2g4': 0.55, 'b2b4': 0.55, 'f1a6': 0.55, 'e1d2': 0.56, 'e1e2': 0.57, 'd4f5': 0.6, 'c3d5': 0.61, 'd4e2': 0.74, 'b2b3': 0.75, 'd1d2': 0.81, 'a1b1': 0.84, 'h1g1': 0.85, 'd4f3': 0.96, 'c1d2': 1.3, 'd1f3': 1.33, 'd1e2': 1.49, 'h2h4': 1.59, 'd1d3': 1.64, 'f2f4': 1.7, 'a2a4': 1.83, 'a2a3': 2.13, 'g2g3': 2.87, 'd4b3': 3.1, 'h2h3': 3.6, 'f1d3': 3.68, 'f1e2': 4.54, 'f1c4': 4.89, 'c1g5': 8.29, 'c1e3': 12.84, 'f2f3': 27.44}), 
	('rnbqkbnr/1p1p1ppp/p3p3/8/3NP3/8/PPP2PPP/RNBQKB1R w KQkq - 0 5', {'c1h6': 0.54, 'd4b5': 0.55, 'd4c6': 0.55, 'f1a6': 0.56, 'c1g5': 0.57, 'f1b5': 0.57, 'd4e6': 0.57, 'd4f5': 0.57, 'e1e2': 0.57, 'b1a3': 0.57, 'b2b4': 0.58, 'e1d2': 0.6, 'e4e5': 0.61, 'd4e2': 0.62, 'd1g4': 0.64, 'h1g1': 0.64, 'd1h5': 0.66, 'b2b3': 0.71, 'c1f4': 0.71, 'g2g4': 0.71, 'd1d2': 0.8, 'h2h4': 0.9, 'f2f3': 0.96, 'd4f3': 1.14, 'c1d2': 1.25, 'f1c4': 1.27, 'f2f4': 1.37, 'a2a4': 1.47, 'd1e2': 1.5, 'd4b3': 1.53, 'b1d2': 1.73, 'd1d3': 1.86, 'h2h3': 1.97, 'c2c3': 2.14, 'd1f3': 2.16, 'c1e3': 2.92, 'g2g3': 3.38, 'a2a3': 3.44, 'f1e2': 4.8, 'b1c3': 4.99, 'c2c4': 14.62, 'f1d3': 31.67}), 
	('r1bq1rk1/2ppbppp/p1n2n2/1p2p3/4P3/1BP2N2/PP1P1PPP/RNBQR1K1 b - - 0 8', {'e7a3': 0.71, 'g7g5': 0.72, 'e7b4': 0.74, 'c6b4': 0.74, 'c6d4': 0.75, 'c6a7': 0.75, 'f6e4': 0.76, 'c6b8': 0.77, 'f6h5': 0.78, 'g7g6': 0.79, 'e7c5': 0.81, 'f6g4': 0.82, 'e7d6': 0.83, 'b5b4': 0.83, 'f6e8': 0.84, 'f6d5': 0.85, 'h7h5': 0.85, 'g8h8': 0.93, 'a8a7': 0.94, 'd8e8': 0.95, 'a8b8': 2.01, 'c6a5': 2.45, 'a6a5': 2.64, 'h7h6': 4.7, 'c8b7': 4.93, 'f8e8': 5.21, 'd7d6': 15.69, 'd7d5': 46.22}), 
	('r1bq1rk1/2p1bppp/p1np1n2/1p2p3/4P3/1BP2N1P/PP1P1PP1/RNBQR1K1 b - - 0 9', {'f6d5': 0.58, 'c6d4': 0.59, 'c6b4': 0.59, 'c8f5': 0.6, 'c8g4': 0.61, 'c8h3': 0.62, 'f6g4': 0.62, 'f6e4': 0.62, 'g7g5': 0.63, 'b5b4': 0.7, 'f6e8': 0.7, 'h7h5': 0.71, 'f6h5': 0.79, 'g7g6': 0.84, 'a8a7': 0.93, 'd8e8': 0.98, 'c6a7': 1.0, 'g8h8': 1.13, 'f6d7': 1.22, 'd8d7': 1.58, 'c6b8': 2.01, 'a6a5': 2.34, 'a8b8': 2.66, 'c8d7': 3.67, 'd6d5': 3.85, 'c6a5': 6.26, 'h7h6': 7.57, 'c8e6': 7.66, 'f8e8': 19.43, 'c8b7': 28.53}), 
	('rnbqkb1r/pp3ppp/2p1pn2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R w KQkq - 0 5', {'e1d2': 0.54, 'c3b5': 0.56, 'b2b4': 0.58, 'c1h6': 0.58, 'c3a4': 0.59, 'f3h4': 0.59, 'c3e4': 0.59, 'c3d5': 0.62, 'f3g1': 0.63, 'a1b1': 0.63, 'c3b1': 0.64, 'f3g5': 0.66, 'h1g1': 0.66, 'c1e3': 0.68, 'd1d2': 0.69, 'e2e4': 0.69, 'h2h4': 0.7, 'a2a3': 0.75, 'h2h3': 0.79, 'g2g4': 0.8, 'b2b3': 0.88, 'c1f4': 0.91, 'c4c5': 1.3, 'f3d2': 1.33, 'd1c2': 2.56, 'f3e5': 3.24, 'c1d2': 3.52, 'g2g3': 3.64, 'd1a4': 4.2, 'd1b3': 4.61, 'a2a4': 4.85, 'c4d5': 5.32, 'd1d3': 5.42, 'e2e3': 21.23, 'c1g5': 24.05}), ('rnbqkb1r/pp3pp1/2p1pn1p/3p2B1/2PP4/2N2N2/PP2PPPP/R2QKB1R w KQkq - 0 6', {'d1d2': 0.58, 'e2e3': 0.6, 'g2g4': 0.6, 'f3g1': 0.61, 'g5e3': 0.61, 'g5h6': 0.61, 'd1c1': 0.62, 'f3d2': 0.62, 'c3b5': 0.63, 'g2g3': 0.63, 'b2b3': 0.63, 'c4c5': 0.63, 'd1b3': 0.63, 'b2b4': 0.64, 'd1a4': 0.64, 'f3e5': 0.64, 'c3d5': 0.64, 'd1c2': 0.64, 'c3a4': 0.65, 'a2a4': 0.65, 'h1g1': 0.65, 'c4d5': 0.65, 'a1b1': 0.65, 'd1b1': 0.65, 'c3b1': 0.65, 'a1c1': 0.66, 'e2e4': 0.66, 'e1d2': 0.66, 'a2a3': 0.67, 'c3e4': 0.67, 'h2h4': 0.68, 'h2h3': 0.68, 'd1d3': 0.69, 'g5c1': 0.74, 'f3h4': 0.85, 'g5f4': 1.16, 'g5d2': 1.69, 'g5f6': 34.23, 'g5h4': 40.21}), ('rnbq1rk1/p1p1bpp1/1p2pn1p/3p4/2PP3B/2N1PN2/PP3PPP/R2QKB1R w KQ - 0 8', {'e1d2': 0.44, 'e1e2': 0.45, 'c3d5': 0.46, 'c3e4': 0.46, 'e3e4': 0.48, 'f3g5': 0.48, 'h4g5': 0.48, 'b2b4': 0.5, 'c3e2': 0.51, 'c4c5': 0.53, 'c3b1': 0.55, 'f3g1': 0.56, 'c3a4': 0.56, 'c3b5': 0.6, 'b2b3': 0.67, 'd1e2': 0.67, 'f3d2': 0.76, 'd1d3': 0.81, 'g2g3': 0.82, 'd1c1': 0.87, 'a2a4': 1.03, 'd1b1': 1.21, 'd1d2': 1.62, 'a1b1': 1.73, 'h1g1': 2.26, 'f3e5': 2.58, 'h2h3': 2.59, 'h4g3': 3.03, 'g2g4': 3.14, 'd1b3': 3.42, 'a2a3': 3.71, 'd1a4': 3.9, 'c4d5': 7.5, 'd1c2': 8.27, 'h4f6': 8.71, 'f1e2': 9.18, 'f1d3': 9.79, 'a1c1': 14.69}), ('rnbq1rk1/1pp1bppp/p3pn2/8/2pP4/5NP1/PPQ1PPBP/RNB2RK1 w - - 0 8', {'f3g5': 0.66, 'f3h4': 0.66, 'f3e1': 0.67, 'd4d5': 0.68, 'g2h3': 0.68, 'c1h6': 0.68, 'g2h1': 0.69, 'b2b4': 0.7, 'c2b3': 0.7, 'c2d3': 0.7, 'c2g6': 0.7, 'c2e4': 0.71, 'c2f5': 0.71, 'g1h1': 0.71, 'c2h7': 0.72, 'f1e1': 0.73, 'c2c3': 0.73, 'e2e4': 0.73, 'c2d1': 0.74, 'b2b3': 0.75, 'f3d2': 0.75, 'h2h3': 0.75, 'g3g4': 0.76, 'a2a3': 0.76, 'e2e3': 0.77, 'c2d2': 0.77, 'b1a3': 0.8, 'c2a4': 0.81, 'h2h4': 0.85, 'c1d2': 0.86, 'c1e3': 0.86, 'f3e5': 0.93, 'b1c3': 0.98, 'b1d2': 1.04, 'c1f4': 1.3, 'c1g5': 2.18, 'f1d1': 2.6, 'c2c4': 13.7, 'a2a4': 54.49}), ('r1b1kbnr/pp3ppp/1qn1p3/2ppP3/3P4/2P2N2/PP3PPP/RNBQKB1R w KQkq - 3 6', {'f3d2': 0.56, 'e1d2': 0.6, 'f1b5': 0.6, 'f1a6': 0.6, 'c1d2': 0.6, 'f3h4': 0.6, 'c1h6': 0.61, 'f3g5': 0.62, 'f1c4': 0.62, 'c3c4': 0.62, 'c1f4': 0.62, 'c1e3': 0.63, 'd1e2': 0.63, 'c1g5': 0.63, 'f3g1': 0.63, 'd1c2': 0.65, 'h1g1': 0.65, 'b2b4': 0.66, 'd1d3': 0.68, 'g2g4': 0.68, 'd1a4': 0.69, 'e1e2': 0.69, 'd1d2': 0.7, 'b2b3': 0.76, 'b1d2': 0.76, 'd1b3': 0.88, 'd4c5': 1.13, 'h2h4': 1.32, 'g2g3': 3.26, 'a2a4': 3.73, 'h2h3': 4.91, 'b1a3': 11.12, 'f1e2': 12.34, 'f1d3': 16.9, 'a2a3': 28.33}), ('r1bqk1nr/pp1pppbp/2n3p1/2p5/2P5/2N3P1/PP1PPPBP/R1BQK1NR w KQkq - 4 5', {'b2b4': 0.62, 'd2d4': 0.63, 'c3b1': 0.65, 'g3g4': 0.69, 'g2c6': 0.69, 'f2f3': 0.7, 'g2f1': 0.71, 'g2d5': 0.73, 'e1f1': 0.73, 'g2h3': 0.74, 'c3b5': 0.82, 'c3d5': 0.83, 'g2e4': 0.88, 'g2f3': 0.89, 'c3a4': 0.91, 'c3e4': 0.97, 'd1b3': 1.13, 'd1c2': 1.49, 'f2f4': 1.59, 'd1a4': 1.63, 'a2a4': 2.56, 'h2h4': 2.93, 'g1h3': 3.69, 'h2h3': 4.29, 'e2e4': 4.54, 'b2b3': 5.55, 'a1b1': 6.99, 'a2a3': 7.06, 'd2d3': 8.69, 'e2e3': 16.43, 'g1f3': 19.23}), ('r2qr1k1/1b2bp2/p2p1np1/1pnPp1Bp/P1p1P3/2P2NNP/1PBQ1PP1/R3R1K1 w - - 2 21', {'g3h5': 0.35, 'f3d4': 0.38, 'c2d3': 0.39, 'c2b3': 0.39, 'g5f4': 0.4, 'd2d3': 0.4, 'd2d4': 0.4, 'd2f4': 0.4, 'c2b1': 0.42, 'b2b3': 0.43, 'g3e2': 0.43, 'f3e5': 0.43, 'b2b4': 0.44, 'f3h2': 0.47, 'c2d1': 0.47, 'h3h4': 0.49, 'g3f5': 0.49, 'g3h1': 0.51, 'a4a5': 0.57, 'a1c1': 0.63, 'f3h4': 0.65, 'g1f1': 0.66, 'e1e3': 0.67, 'd2d1': 0.77, 'a1b1': 0.8, 'e1e2': 1.04, 'a1d1': 1.13, 'e1c1': 1.26, 'g5f6': 1.52, 'd2c1': 1.81, 'g1h2': 2.2, 'd2e2': 2.57, 'g5h4': 2.79, 'd2e3': 3.22, 'g1h1': 3.5, 'e1d1': 3.59, 'e1f1': 4.21, 'e1b1': 4.25, 'g3f1': 4.58, 'a1a2': 5.21, 'g5h6': 6.29, 'a4b5': 8.59, 'a1a3': 9.4, 'g5e3': 20.42}), ('rnbqk2r/pp2nppp/4p3/2ppP3/3P2Q1/P1P5/2P2PPP/R1B1KBNR b KQkq - 2 7', {'e7c6': 0.45, 'b8a6': 0.52, 'f7f6': 0.52, 'g7g5': 0.52, 'b7b5': 0.53, 'f7f5': 0.54, 'a7a6': 0.56, 'd8d6': 0.57, 'd8d7': 0.58, 'e7g8': 0.58, 'b7b6': 0.59, 'd8b6': 0.59, 'e8d7': 0.61, 'b8d7': 0.62, 'c5c4': 0.62, 'a7a5': 0.65, 'h8f8': 0.66, 'h8g8': 0.66, 'c8d7': 0.69, 'h7h5': 0.77, 'h7h6': 0.85, 'b8c6': 1.26, 'g7g6': 1.86, 'd8a5': 2.71, 'e7g6': 2.91, 'e8h8': 4.05, 'e7f5': 7.2, 'e8f8': 10.18, 'd8c7': 27.48, 'c5d4': 29.65}), ('rnb1k2r/1p1n1pp1/p3p2p/2bq4/3NN3/2P1Q1B1/6PP/3RKB1R w Kkq - 3 18', {'f1a6': 0.43, 'e1e2': 0.43, 'h1g1': 0.44, 'e1d2': 0.45, 'e3c1': 0.45, 'd4c2': 0.46, 'e3h6': 0.46, 'e3g5': 0.46, 'e4f6': 0.46, 'g3b8': 0.47, 'h2h3': 0.47, 'd1a1': 0.47, 'g3e5': 0.47, 'd1c1': 0.47, 'd1b1': 0.47, 'e3g1': 0.48, 'e3f2': 0.48, 'e3d2': 0.48, 'h2h4': 0.48, 'd4b3': 0.48, 'e4g5': 0.49, 'e1f2': 0.49, 'e4f2': 0.49, 'd4f3': 0.49, 'g3h4': 0.5, 'e4d2': 0.5, 'g3f2': 0.52, 'd4c6': 0.53, 'g3c7': 0.53, 'd4e2': 0.54, 'd1d3': 0.55, 'd4f5': 0.58, 'd1d2': 0.59, 'f1b5': 0.6, 'e3d3': 0.62, 'e3f4': 0.71, 'g3f4': 0.75, 'd4b5': 2.58, 'f1d3': 2.74, 'f1c4': 3.05, 'e3e2': 4.94, 'e4d6': 5.16, 'd4e6': 6.52, 'g3d6': 7.63, 'e3f3': 10.13, 'c3c4': 10.23, 'f1e2': 12.09, 'e4c5': 16.19})], 

'/home/julian/chess/maiaNets/maia-1900.pb': 
	[('rnbqkb1r/1p2pppp/p2p1n2/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - 0 6', {'e1d2': 0.0, 'c3b5': 0.0, 'c3b1': 0.0, 'c3a4': 0.01, 'd1g4': 0.02, 'c3e2': 0.02, 'a1b1': 0.03, 'd4c6': 0.03, 'd4b5': 0.03, 'd1h5': 0.04, 'b2b4': 0.04, 'f1a6': 0.04, 'h1g1': 0.04, 'e1e2': 0.05, 'd4e6': 0.06, 'c1h6': 0.07, 'd4e2': 0.11, 'd1d3': 0.13, 'd1d2': 0.15, 'd1e2': 0.17, 'c3d5': 0.17, 'f1b5': 0.21, 'c1d2': 0.23, 'd1f3': 0.23, 'h2h4': 0.24, 'b2b3': 0.27, 'd4f5': 0.28, 'e4e5': 0.29, 'd4f3': 0.32, 'g2g4': 0.6, 'a2a3': 0.66, 'c1f4': 0.68, 'd4b3': 0.85, 'a2a4': 1.75, 'g2g3': 3.43, 'f2f4': 3.5, 'h2h3': 3.6, 'f1d3': 7.52, 'f2f3': 10.13, 'f1c4': 13.25, 'c1g5': 14.9, 'c1e3': 15.43, 'f1e2': 20.42}), 
	('rnbqkbnr/1p1p1ppp/p3p3/8/3NP3/8/PPP2PPP/RNBQKB1R w KQkq - 0 5', {'e1d2': 0.0, 'h1g1': 0.02, 'd4c6': 0.03, 'd4f5': 0.04, 'c1h6': 0.04, 'd1h5': 0.04, 'f1a6': 0.05, 'd1e2': 0.05, 'd4e6': 0.05, 'e1e2': 0.05, 'd4b5': 0.05, 'b2b4': 0.06, 'd4e2': 0.07, 'd1d2': 0.08, 'h2h4': 0.09, 'b1a3': 0.1, 'd1d3': 0.1, 'd1g4': 0.12, 'c1g5': 0.14, 'h2h3': 0.18, 'g2g4': 0.19, 'f1b5': 0.21, 'c1d2': 0.22, 'd1f3': 0.22, 'b1d2': 0.43, 'd4f3': 0.5, 'd4b3': 0.51, 'e4e5': 0.53, 'c1f4': 0.53, 'b2b3': 0.76, 'a2a4': 0.9, 'f2f3': 0.91, 'f2f4': 1.54, 'c2c3': 2.15, 'g2g3': 2.92, 'a2a3': 3.3, 'f1c4': 3.92, 'f1e2': 5.98, 'c1e3': 7.13, 'f1d3': 10.19, 'c2c4': 19.64, 'b1c3': 36.0}), ('r1bq1rk1/2ppbppp/p1n2n2/1p2p3/4P3/1BP2N2/PP1P1PPP/RNBQR1K1 b - - 0 8', {'g7g5': 0.01, 'f6d5': 0.01, 'c6b4': 0.03, 'e7a3': 0.03, 'c6d4': 0.04, 'a8a7': 0.06, 'h7h5': 0.07, 'c6a7': 0.07, 'e7b4': 0.07, 'd8e8': 0.09, 'g7g6': 0.14, 'f6e8': 0.23, 'f6h5': 0.29, 'f6g4': 0.31, 'e7d6': 0.4, 'c6b8': 0.41, 'a8b8': 0.43, 'g8h8': 0.83, 'b5b4': 0.91, 'a6a5': 1.47, 'f6e4': 1.62, 'e7c5': 2.01, 'f8e8': 2.84, 'h7h6': 4.42, 'c6a5': 4.75, 'c8b7': 10.66, 'd7d5': 27.08, 'd7d6': 40.75}), ('r1bq1rk1/2p1bppp/p1np1n2/1p2p3/4P3/1BP2N1P/PP1P1PP1/RNBQR1K1 b - - 0 9', {'g7g5': 0.02, 'f6d5': 0.03, 'c8h3': 0.04, 'f6g4': 0.05, 'c8f5': 0.07, 'a8a7': 0.1, 'c6b4': 0.11, 'c6d4': 0.13, 'h7h5': 0.13, 'c8g4': 0.17, 'd8d7': 0.29, 'g7g6': 0.31, 'd8e8': 0.32, 'f6e8': 0.63, 'c6a7': 0.81, 'b5b4': 0.88, 'f6e4': 1.02, 'f6h5': 1.36, 'a8b8': 1.6, 'f6d7': 1.68, 'c8d7': 1.87, 'g8h8': 2.31, 'f8e8': 3.02, 'a6a5': 3.02, 'd6d5': 3.94, 'c6b8': 5.88, 'h7h6': 9.62, 'c8e6': 10.86, 'c8b7': 13.96, 'c6a5': 35.75}), 
	('rnbqkb1r/pp3ppp/2p1pn2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R w KQkq - 0 5', {'c3e4': 0.01, 'c3b5': 0.01, 'c3a4': 0.01, 'e1d2': 0.01, 'c3b1': 0.01, 'f3g1': 0.02, 'f3h4': 0.02, 'b2b4': 0.02, 'c3d5': 0.03, 'h1g1': 0.03, 'd1d2': 0.04, 'f3g5': 0.05, 'd1a4': 0.06, 'c1h6': 0.08, 'a1b1': 0.08, 'c1e3': 0.11, 'g2g4': 0.11, 'd1d3': 0.12, 'h2h4': 0.25, 'f3d2': 0.36, 'a2a4': 0.41, 'd1b3': 0.56, 'c1d2': 0.74, 'h2h3': 0.82, 'f3e5': 0.93, 'e2e4': 1.16, 'b2b3': 1.56, 'a2a3': 1.69, 'c4c5': 1.91, 'd1c2': 3.9, 'c4d5': 8.09, 'g2g3': 10.02, 'c1f4': 12.22, 'e2e3': 19.97, 'c1g5': 34.57}), ('rnbqkb1r/pp3pp1/2p1pn1p/3p2B1/2PP4/2N2N2/PP2PPPP/R2QKB1R w KQkq - 0 6', {'f3g1': 0.0, 'h1g1': 0.0, 'e1d2': 0.0, 'b2b4': 0.0, 'c3b1': 0.0, 'c3b5': 0.01, 'c3a4': 0.01, 'c3e4': 0.01, 'g2g4': 0.01, 'd1b1': 0.01, 'a1b1': 0.01, 'f3h4': 0.02, 'd1a4': 0.02, 'a2a4': 0.02, 'c3d5': 0.03, 'b2b3': 0.03, 'f3d2': 0.04, 'd1c1': 0.04, 'd1d3': 0.04, 'g2g3': 0.08, 'a2a3': 0.09, 'd1b3': 0.1, 'h2h3': 0.11, 'a1c1': 0.14, 'd1d2': 0.15, 'c4c5': 0.18, 'd1c2': 0.26, 'g5e3': 0.32, 'g5h6': 0.35, 'f3e5': 0.42, 'h2h4': 0.69, 'g5c1': 0.77, 'g5d2': 2.5, 'c4d5': 3.0, 'e2e4': 3.09, 'e2e3': 6.5, 'g5f4': 6.92, 'g5f6': 24.72, 'g5h4': 49.29}), ('rnbq1rk1/p1p1bpp1/1p2pn1p/3p4/2PP3B/2N1PN2/PP3PPP/R2QKB1R w KQ - 0 8', {'e1d2': 0.01, 'c3b1': 0.01, 'f3g1': 0.01, 'c3e4': 0.01, 'f3g5': 0.02, 'c3a4': 0.02, 'h4g5': 0.03, 'c3e2': 0.03, 'h1g1': 0.04, 'e1e2': 0.05, 'e3e4': 0.05, 'd1e2': 0.07, 'd1b1': 0.08, 'd1c1': 0.11, 'g2g3': 0.12, 'c3b5': 0.13, 'b2b4': 0.14, 'c3d5': 0.14, 'd1d3': 0.24, 'd1a4': 0.26, 'a1b1': 0.31, 'd1d2': 0.35, 'f3d2': 0.37, 'g2g4': 0.39, 'a2a4': 0.49, 'c4c5': 0.72, 'b2b3': 1.07, 'd1b3': 1.1, 'h2h3': 1.79, 'h4g3': 2.31, 'a2a3': 4.04, 'h4f6': 4.82, 'f3e5': 4.88, 'd1c2': 6.5, 'f1e2': 10.78, 'a1c1': 12.26, 'c4d5': 22.23, 'f1d3': 24.04}), ('rnbq1rk1/1pp1bppp/p3pn2/8/2pP4/5NP1/PPQ1PPBP/RNB2RK1 w - - 0 8', {'c2d3': 0.0, 'g2h1': 0.01, 'c2b3': 0.01, 'c2f5': 0.02, 'g1h1': 0.02, 'c2g6': 0.02, 'g2h3': 0.02, 'c2h7': 0.04, 'c2e4': 0.04, 'd4d5': 0.04, 'g3g4': 0.04, 'c1h6': 0.08, 'c2d2': 0.09, 'f3e1': 0.09, 'c2d1': 0.1, 'f3h4': 0.14, 'c2a4': 0.15, 'b2b4': 0.16, 'h2h3': 0.2, 'h2h4': 0.23, 'c2c3': 0.27, 'c1d2': 0.46, 'f3d2': 0.49, 'c1e3': 0.5, 'a2a3': 0.82, 'f1e1': 0.92, 'f3g5': 0.98, 'b1a3': 1.3, 'b2b3': 1.67, 'c1f4': 2.3, 'e2e3': 2.77, 'b1d2': 3.36, 'c1g5': 3.6, 'a2a4': 5.72, 'b1c3': 7.39, 'f3e5': 8.92, 'f1d1': 9.18, 'e2e4': 11.4, 'c2c4': 36.47}), ('r1b1kbnr/pp3ppp/1qn1p3/2ppP3/3P4/2P2N2/PP3PPP/RNBQKB1R w KQkq - 3 6', {'e1d2': 0.02, 'c1h6': 0.03, 'h1g1': 0.03, 'f3d2': 0.04, 'f3g1': 0.04, 'e1e2': 0.05, 'd1e2': 0.05, 'f3h4': 0.07, 'f1a6': 0.07, 'c1f4': 0.09, 'c1d2': 0.12, 'd1d2': 0.17, 'd1d3': 0.2, 'c1g5': 0.2, 'c3c4': 0.22, 'f1c4': 0.24, 'g2g4': 0.26, 'f3g5': 0.31, 'b2b4': 0.34, 'd1c2': 0.57, 'h2h4': 0.74, 'h2h3': 0.82, 'f1b5': 0.88, 'd1a4': 0.93, 'g2g3': 1.61, 'b1d2': 2.53, 'c1e3': 3.05, 'd1b3': 3.15, 'a2a4': 3.4, 'b1a3': 6.25, 'b2b3': 6.28, 'd4c5': 6.73, 'a2a3': 17.96, 'f1e2': 18.93, 'f1d3': 23.63}), ('r1bqk1nr/pp1pppbp/2n3p1/2p5/2P5/2N3P1/PP1PPPBP/R1BQK1NR w KQkq - 4 5', {'g3g4': 0.01, 'g2f1': 0.03, 'g2h3': 0.04, 'g2d5': 0.07, 'g2f3': 0.07, 'g2e4': 0.08, 'b2b4': 0.08, 'c3b1': 0.1, 'e1f1': 0.11, 'c3a4': 0.14, 'c3b5': 0.25, 'd1a4': 0.3, 'f2f3': 0.35, 'a2a4': 0.36, 'c3e4': 0.4, 'd1c2': 0.4, 'd2d4': 0.41, 'h2h3': 0.46, 'h2h4': 0.52, 'c3d5': 0.63, 'g2c6': 0.68, 'd1b3': 0.78, 'g1h3': 0.86, 'f2f4': 1.65, 'b2b3': 3.28, 'a1b1': 4.63, 'a2a3': 5.53, 'e2e4': 13.04, 'd2d3': 20.41, 'g1f3': 20.41, 'e2e3': 23.91}), ('r2qr1k1/1b2bp2/p2p1np1/1pnPp1Bp/P1p1P3/2P2NNP/1PBQ1PP1/R3R1K1 w - - 2 21', {'c2b3': 0.01, 'c2d3': 0.01, 'd2d3': 0.02, 'g5f4': 0.02, 'd2f4': 0.05, 'd2d4': 0.07, 'g1f1': 0.16, 'f3d4': 0.17, 'c2b1': 0.19, 'e1c1': 0.2, 'f3e5': 0.23, 'b2b3': 0.28, 'g3h1': 0.33, 'a1c1': 0.36, 'g3h5': 0.47, 'g3f5': 0.48, 'e1d1': 0.54, 'g1h1': 0.57, 'c2d1': 0.67, 'd2c1': 0.76, 'e1f1': 0.8, 'e1b1': 0.88, 'a1a3': 0.97, 'a1b1': 0.98, 'g1h2': 1.0, 'g3e2': 1.03, 'e1e3': 1.27, 'a1a2': 1.66, 'g3f1': 1.75, 'd2d1': 1.81, 'e1e2': 1.85, 'g5h4': 1.97, 'b2b4': 2.26, 'd2e2': 2.26, 'a1d1': 2.56, 'd2e3': 2.85, 'g5e3': 3.22, 'h3h4': 3.37, 'f3h2': 3.78, 'g5h6': 5.1, 'g5f6': 6.5, 'a4a5': 6.5, 'f3h4': 15.48, 'a4b5': 24.56}), ('rnbqk2r/pp2nppp/4p3/2ppP3/3P2Q1/P1P5/2P2PPP/R1B1KBNR b KQkq - 2 7', {'d8d6': 0.02, 'e8d7': 0.04, 'h8f8': 0.07, 'b7b5': 0.08, 'g7g5': 0.08, 'f7f6': 0.09, 'e7g8': 0.13, 'a7a5': 0.17, 'd8d7': 0.25, 'f7f5': 0.29, 'b8a6': 0.32, 'a7a6': 0.44, 'h8g8': 0.97, 'h7h6': 1.12, 'e7c6': 1.12, 'e8f8': 1.31, 'c8d7': 1.49, 'd8b6': 1.82, 'h7h5': 2.44, 'b7b6': 2.65, 'c5c4': 3.26, 'b8d7': 3.38, 'g7g6': 4.18, 'e7f5': 7.0, 'e8h8': 9.32, 'd8c7': 10.59, 'c5d4': 11.27, 'e7g6': 11.34, 'd8a5': 12.27, 'b8c6': 12.48}), ('rnb1k2r/1p1n1pp1/p3p2p/2bq4/3NN3/2P1Q1B1/6PP/3RKB1R w Kkq - 3 18', {'d1c1': 0.07, 'd1a1': 0.07, 'h1g1': 0.07, 'e3g5': 0.1, 'e3h6': 0.11, 'h2h3': 0.15, 'd1b1': 0.15, 'e3c1': 0.16, 'e3g1': 0.18, 'd1d3': 0.2, 'e1d2': 0.21, 'g3e5': 0.22, 'g3f4': 0.22, 'h2h4': 0.24, 'e1e2': 0.24, 'e4g5': 0.24, 'd4e2': 0.26, 'e3e2': 0.27, 'e3f2': 0.31, 'e4f2': 0.33, 'f1a6': 0.33, 'g3f2': 0.39, 'g3h4': 0.39, 'e3d2': 0.42, 'e4d2': 0.42, 'd1d2': 0.45, 'd4c6': 0.51, 'd4b3': 0.62, 'e1f2': 0.73, 'd4c2': 0.85, 'g3b8': 1.01, 'g3c7': 1.19, 'f1b5': 1.23, 'e3d3': 1.4, 'd4b5': 1.76, 'e4f6': 1.8, 'e3f4': 1.83, 'g3d6': 1.84, 'd4f3': 2.13, 'e3f3': 2.67, 'e4d6': 3.56, 'f1c4': 3.62, 'f1d3': 4.44, 'd4f5': 4.71, 'd4e6': 4.77, 'c3c4': 12.2, 'f1e2': 12.56, 'e4c5': 28.34})]}
